# SaltFullPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gg/SaltFullPlugin/: ConsoleWindow.java  MainPlugin.java  WindowZOrderSetter.java
src/main/java/com/gg/saltPlayerPlugin/: ConsoleWindow.java  MainPlugin.java  WindowZOrderSetter.java
